{
  "name": "project-vanguard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Retro OVA cel-shaded space combat — Three.js WebGPU",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "shot": "node scripts/screenshot.mjs",
    "perf": "node scripts/perf.mjs",
    "test": "node --experimental-transform-types --no-warnings --test 'tests/*.test.ts'",
    "ai-sim": "node scripts/ai-sim.mjs",
    "flow-check": "node scripts/flow-check.mjs",
    "econ-sim": "node scripts/econ-sim.mjs",
    "record": "node scripts/record.mjs",
    "make-video": "node scripts/make-video.mjs",
    "balance": "node scripts/balance.mjs",
    "determinism": "node scripts/determinism.mjs",
    "latency": "node scripts/latency.mjs"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@webgpu/types": "^0.1.74",
    "playwright": "^1.56.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0"
  }
}
